%% conclusion.tex
%%

%% ==================
\chapter{Conclusion}
\label{ch:Conclusion}
%% ==================

The purpose of this seminar paper is to examine the methodology introduced by \cite{Schneider2017} in their recent paper. We analyze whether their model-free recovery of the physical $\mathbb{P}$ probability using the risk-neutral $\mathbb{Q}$ probability and minimum variance pricing kernel projections under mild economic assumption is a feasible approach and whether it generates conditional forward-looking moments with explanatory abilities in order to be able to predict future market returns. 

Since existing parametric frameworks, such as the Black-Scholes model, assume pricing kernel projections to be monotonic in both return and variance, they are incapable to account for anomalies such as the negative variance risk premium which induces U-shaped pricing kernel projections. The herein analyzed model by the two authors suggests a methodology which aims to overcome those shortcomings and manage to generate significant results by merely introducing mild empirically testable constraints such as relying on the Fundamental Theorem of Asset Pricing. 
We successfully implemented the approach using Python 3.6 and a standardized option set with daily option prices from January 2002 to January 2015. Afterwards we recovered the first four conditional forward moments from the minimum variance projection optimization problem.

A crucial aspect of our conclusion is that, based on our results, the approach does bear some predictive power on the realized moments of return as discussed within our empirical finding in chapter \ref{Ch: Results}. Especially for variance predictions the approach yields some good results. One aspect that should be kept in mind is that the aggregated market belief, which is reflected in the prices of appropriate hedged delta portfolios, may evolve over time and does not need to be related to actual realized market moments. 
We furthermore evaluated if the support space does provide any additional information and concluded with the observation that the range of support does in fact provide an indicator for the range of possible future returns.

These previous findings are very well in line with what \cite{Schneider2017} have reported in their paper as well. When examining different shapes of pricing kernels, we however do not only find flat downward sloping and U-shaped kernels as \cite{Schneider2017} did, but found also locally concave and upward sloping kernels. A possible explanation for this may be that our support range does contain a lot more noise  in contrast to the support range of \cite{Schneider2017} which may be the cause of the few differently shaped kernels. These findings may be worth to be further investigated. The vast majority of the kernels is however similar to those of \cite{Schneider2017}.