%% content.tex
%%

%% ==============
\chapter{Model Approach and Methodology }
\label{ch:Theory}
%% ==============

%% ==============
\section{Overcoming Limitations of Parametric Models}
\label{ch:limitations}
%% ==============
%TODO paper holen Ross
\cite{Ross2015}'s pricing kernel recovery addresses the identification of a unique physical probability $\mathbb{P}$, equivalent to $\mathbb{Q}$ by means of an underlying pricing kernel $\frac{d \mathbb{Q}}{d \mathbb{P}}$. However there exist numerous probabilities which suffice this quotient. Various recovery theorems which study conditions under which the physical probability is uniquely determined from the risk-neutral probability alone show that although recovery may be possible for probabilities induced by a path-independent pricing kernel, path-dependent kernels can not be satisfied. Thus additional knowledge is generally needed in order to identify investor's beliefs from Arrow-Debreu prices.

Although the pricing kernel is monotonic in both stock return and variance, its projection onto the stock return is non-monotonic. Existing frameworks fail to consider this information and thus are incapable to incorporate e.g. negative variance risk premia, which make the kernel projection U-shaped after projecting the volatility effect onto returns.
It is well known that volatilities implied by option prices tend to exceed realized volatility. This can be explained by a negative price of variance risk which highlights that implied variances don't provide an unbiased forecast of subsequent variance. Thus we may conclude indications of misspecification in the dynamic relationship between option values and time series of spot returns. They are usually not discussed in the context of parametric frameworks such as Black-Scholes and those available models have difficulty explaining the cross-section of option prices, particularly prices of out-of-the-money options. Hence available pricing kernels may not be general enough to explain option data.\cite{Christoffersen2013}

\begin{figure}[htp]
	\begin{center}
		\includegraphics[width = 1.00\textwidth]{kernel2.png}
		\caption{Flat and U-shaped pricing kernels from \textit{Schneider and Trojani (2017)}}
		\label{kernel}
	\end{center}
\end{figure} 

%\begin{figure}[htp]
%	\begin{center}
%		\includegraphics[width = 1.00\textwidth]{kernel1.png}
%		\caption{Pricing Kernel}
%		\label{kernel2}
%	\end{center}
%\end{figure} 


%% ==============
\section{Methodology in a Nutshell}
\label{ch:nutshell}
%% ==============

\textbf{Idea and Goal: Recovering $\mathbb{P}$ probability from $\mathbb{Q}$  by approximating the minimum variance pricing kernel.}
\\

$\bullet$ \textbf{I. Setting initial optimization problem} 

Relying on the Fundamental Theorem of Asset Pricing, find among all pricing kernels, which correctly price all moments of returns, the one with the smallest variance
\begin{equation}
\begin{split}
&\mathcal{M}_\mathbb{P}^J (R) \quad := \quad \underset{\mathcal{M}_\mathbb{P} (R)}{arg \quad min} \quad \mathbb{E}_t^\mathbb{P} [(\mathcal{M}_\mathbb{P}(R))^2] \\
\\
&s.t. \quad \mathbb{E}_t^\mathbb{P}[\mathcal{M}_\mathbb{P}(R) \textbf{R}_J ] \quad = \quad \mathbb{E}_t^\mathbb{Q} [\textbf{R}_J] 
\end{split}
\end{equation}

%\setlength{\parindent}{10ex} 

$\bullet$ \textbf{II. Approximate admissible pricing kernels} 

$\cdot$ \textbf{1.} Use Hansen-Jagannathan (HJ) projection of pricing kernels for flexible approximation incorporating information generated by returns alone; projection includes Hankel matrix $H_0$ of moments up to order $2J$ and generates HJ distance $\mathbb{D}_t^J(\mathbb{P})$ as the HJ projection's variance
\begin{equation}
\begin{aligned}
\mathcal{M}_\mathbb{P}^J \quad &= \quad \mathbb{E}_t^\mathbb{Q}[\textbf{R'}_J] \mathbb{E}_t^\mathbb{P} [\textbf{R}_J \textbf{R'}_J]^{-1} \textbf{R}_J \quad =: \quad \mathbb{E}_t^\mathbb{Q}[\textbf{R'}_J] H_0^{-1} (\mathbb{P}) \textbf{R}_J \\
\\
\mathbb{D}_t^J (\mathbb{P}) :&= (\mathbb{E}_t^\mathbb{P}[\textbf{R}_J] - \mathbb{E}_t^\mathbb{Q}[\textbf{R}_J])' H_0^{-1}(\mathbb{P}) (\mathbb{E}_t^\mathbb{P}[\textbf{R}_J] - \mathbb{E}_t^\mathbb{Q}[\textbf{R}_J]) 
\end{aligned}
\label{HJ-projection}
\end{equation}

$\cdot$ \textbf{2.} Decompose Hankel matrix $H_0$ using Vandermonde factorization to obtain unique probabilities which support corresponding projections and set the new form of HJ projection as well as HJ distance
\begin{equation}
\begin{aligned}
\mathcal{M}_{d_J}(R) &= \mathbb{E}_t^\mathbb{Q}[\textbf{R'}_J] V^{-1'}D^{-1} V^{-1'} \textbf{R'}_J \\
\\
\mathbb{D}(d_J) &= (V^{-1}\mathbb{E}_t^\mathbb{Q}[\textbf{R'}_J])' D^{-1} (d_J - V^{-1} \mathbb{E}_t^\mathbb{Q}[\textbf{R}_J])
\end{aligned}
\end{equation}

$\bullet$ \textbf{III. Find informative minimal variance projection (MVP)}

$\cdot$ \textbf{1.} Set optimization problem for MVP
\begin{equation}
d_J^* := \underset{d_J \in \mathcal{R}_J}{arg \quad inf} \quad \mathbb{D}(d_J)
\end{equation}

$\cdot$ \textbf{2.} Introduce further conditions to generate informative solution \\
$\rightarrow$ upper bounds, lower bounds

\vspace{2cm}

%% ==============
\section{Theoretical Approach}
\label{ch:whole_approach}
%% ==============

The focus of the following methodology is to be able to recover the physical probability $\mathbb{P}$ from the risk-neutral probability $\mathbb{Q}$ by merely imposing mild empirically testable economic assumptions on the structure of normalized forward pricing kernels. The relationship between them is denoted as:
\begin{equation}
\underbrace{\mathcal{M}_\mathbb{P} (R)}_{\text{Pricing Kernel}} \quad := \quad \frac{d \mathbb{Q}}{d \mathbb{P}} (R) 
\end{equation}

Let $R := \frac{F_{T,T}}{F_{t,T}}$ be the gross forward return and $F_{t,T}$ be the time-t forward price of the underlying. We may further denote a vector $\textbf{R}_J = (R^0, R^1, ..., R^J)^T$ consisting of up to $J$ moments as well as the expectations under $\mathbb{Q}$ and $\mathbb{P}$ conditional on time $t$ information as $\mathbb{E}_t^\mathbb{Q}[\cdot]$ and $\mathbb{E}_t^\mathbb{P}[\cdot]$, respectively.
We further rely on the Fundamental Theorem of Asset Pricing (FTAP) to justify the extistence of a forward probability $\mathbb{Q}$ on the positive real line which identifies the forward price of market returns ($\mathbb{E}_t^\mathbb{Q}[R]=1$). $f(R)$ denotes any traded payoff that is replicable from a corresponding delta-hedged option portfolio.  %as well as the forward prices of R-measurable payoffs that are replicable by delta-hedged portfolios of traded options on $R$. 
The model-free FTAP enables to construct the following methodology without introducing tight assumptions which might be difficult to test empirically.

\begin{equation}
\underbrace{\mathbb{E}_t^\mathbb{P}[\mathcal{M}_\mathbb{P}(R)f(R)] = \mathbb{E}_t^\mathbb{Q}[f(R)]}_{\text{FTAP}}
\end{equation}

The idea of the approach is to approximate the pricing kernel with the lowest variance premised on it pricing all moments of return correctly. This yields the following optimization problem:

\begin{equation}
\begin{split}
&\mathcal{M}_\mathbb{P}^J (R) \quad := \quad \underset{\mathcal{M}_\mathbb{P} (R)}{arg \quad min} \quad \mathbb{E}_t^\mathbb{P} [(\mathcal{M}_\mathbb{P}(R))^2] \\
\\
&s.t. \quad \mathbb{E}_t^\mathbb{P}[\mathcal{M}_\mathbb{P}(R) \textbf{R}_J ] \quad = \quad \mathbb{E}_t^\mathbb{Q} [\textbf{R}_J] 
\end{split}
\end{equation}

In order to initially approximate admissible pricing kernels, the authors use the Hansen-Jagannathan (HJ) projection on various tradeable realized moments of market returns as it generates several benefits for the further computation such as allowing a flexible approximation of any admissible pricing kernel based on mere information generated by returns alone and enabling to trade any admissible pricing kernel projection by means of delta-hedged option portfolios. The HJ-projection of the pricing kernel is completely determined by the first $J$ forward moments of returns and is denoted as follows:

\begin{equation}
\begin{aligned}
\mathcal{M}_\mathbb{P}^J \quad &= \quad \mathbb{E}_t^\mathbb{Q}[\textbf{R'}_J] \mathbb{E}_t^\mathbb{P} [\textbf{R}_J \textbf{R'}_J]^{-1} \textbf{R}_J \quad =: \quad \mathbb{E}_t^\mathbb{Q}[\textbf{R'}_J] H_0^{-1} (\mathbb{P}) \textbf{R}_J \\
&= \quad a_0 + a_1 R^1 + \cdots + a_JR^J
\end{aligned}
\label{HJ-projection}
\end{equation}

Since the HJ projection can be represented by a finite-order projection such as $a_0 + a_1R^1 + \cdots + a_JR^J$, pricing kernels can be expressed by a polynomial of order $J$.

$\mathbb{E}_t^\mathbb{P} [\textbf{R}_J \textbf{R'}_J]^{-1}$ equals the $\textit{Hankel}$ matrix $H_0$ since the result corresponds to the exact definition of the form of $H_0$. The corresponding $(J+1) \times (J+1)$ Hankel matrix of moments up to order $2J$ is denoted as follows:

\begin{equation}
H_0 (\mathbb{P}) \quad := \quad \mathbb{E}_t^\mathbb{P}[\textbf{R}_J\textbf{R'}_J] \quad = \quad \begin{pmatrix}
1 	&	\mathbb{E}_t^\mathbb{P}[R] 	&	\dots & \mathbb{E}_t^\mathbb{P}[R^J] \\
\mathbb{E}_t^\mathbb{P}[R]	& \mathbb{E}_t^\mathbb{P}[R^2]	&	\dots & \mathbb{E}_t^\mathbb{P}[R^{J+1}]\\
\vdots	& \vdots &	\ddots & \vdots \\
\mathbb{E}_t^\mathbb{P}[R^J] & \mathbb{E}_t^\mathbb{P}[R^{J+1}] & \dots & \mathbb{E}_t^\mathbb{P}[R^{2J}]
\end{pmatrix}
\end{equation}

The HJ distance corresponds to the HJ projection's variance and equals:

\begin{equation}
\mathbb{D}_t^J (\mathbb{P}) := (\mathbb{E}_t^\mathbb{P}[\textbf{R}_J] - \mathbb{E}_t^\mathbb{Q}[\textbf{R}_J])' H_0^{-1}(\mathbb{P}) (\mathbb{E}_t^\mathbb{P}[\textbf{R}_J] - \mathbb{E}_t^\mathbb{Q}[\textbf{R}_J]) 
\end{equation}

According to the authors, choosing $J=3$ is assumed to be flexible enough in order to capture pricing kernel non-linearities of various forms such as U-shapedness or local concavity. This flexibility is important to be able to incorporate information from path-dependent pricing kernels with priced volatility risks. HJ projections may contain valuable information subject to the risk premium which is expressed by various forms of the projections. This information however is lost within various frameworks such as linear CAPM-type models since those do not sufficiently incorporate the pricing characteristics of higher moments of returns. 

A crucial point is the necessity to ensure that Hankel matrices can be interpreted as matrices of moments of a probability distribution on the positive real line.
%TODO BECAUSE?
This requirement is satisfied by two conditions, which are $i)$ the existence of the solution to the truncated moment problem and the $ii)$ uniqueness of the probabilities which support the corresponding HJ projections. 
The truncated moment problem represents the question whether or not $k$ given numbers (vectors/ functions) may be realized as the first k moments of some random variable (random vector/ random process) $X$ supported by a specified set or space \cite{Infusino2017}.
The positive-definiteness of Hankel matrix $H_0$

\begin{equation}
H_0(\mathbb{P}) := \mathbb{E}_t^\mathbb{P} [R^{i+j}]_{0 \leq i, j \leq J} = \mathbb{E}_t^\mathbb{P}[\textbf{R}_J \textbf{R'}_J]
\end{equation}

is one condition for the solution to the truncated moment problem. Any admissible Hankel matrix thus needs to be invertible which corresponds to a requirement of a non-degenerate HJ projection. 
The uniqueness of supporting probabilities is important as without them HJ projections may be supported by several probabilities on the positive real line. 

Among those always exists a minimal supporting probability $d_J$ with the smallest moment of order $2J +1$ which satisfies the condition to the solution of the truncated moment problem and is defined on a minimal discrete state space ${x_0, x_1, \cdots, x_J} \subset (0, \infty)$. 

In order to rewrite the Hankel matrices incorporating the unique minimal probabilities, the approach suggest to use the Vandermonde factorization which suffices a direct model-free parameterization of HJ projections and entails various benefits due to its particular structure. 
% überprüfen
The proposed factorization ensures that the Hankel matrix is positive definite and thus suffices the condition for the solution to the truncated moment problem. Another beneficial aspect is that although both inverses and determinants of Hankel matrices are extremely difficult to compute and standard inversion methods usually fail, the Vandermonde factorization offers an efficient computation of the inverses of Vandermonde matrices with a numerically stable and closed-form LU decomposition using the closed-form expression for the determinant. This powerful parameterization of Hankel matrices strongly improves and facilitates the computation of minimum variance HJ projections. 

The Vandermonde factorization is denoted as follows:

\begin{equation}
\begin{aligned}
H_0 \quad &= \quad VDV' \quad =: \quad H_0(d_J) \\
\\
V &:= \begin{bmatrix}
1 & 1 & \dots & 1 \\
x_0 & x_1 & \dots & x_J \\
\vdots & \vdots & \ddots & \vdots \\
x_0^J & x_1^J & \dots & x_J^J
\end{bmatrix} ;
\qquad \underbrace{D := diag(d_J)}_{\substack{diagonal \: matrix \: of \: strictly \: positive \: probabilities \: d_J \\on \: discrete \: support \: {x_0, x_1, \cdots, x_J} \subset (0, \infty)}}
	%\substack{\text{diagonal matrix of strictly positive probabilities $d_J$ \\ \text{on discrete support ${x_0, x_1, \cdots, x_J} \subset (0, \infty)$}}}}
\end{aligned}
\end{equation}

The probability $d_J$ is explicitly given by $d_J = V^{-1}H_0e_1$ where $e_1$ is the first unit vector in $\mathbb{R}^{J+1} $. There exists a unique minimal probability $d_J$ such that $H_0 =  VDV'  =: H_0(d_J)$ holds.  
Working with positive state space values $\{x_0,x_1, \cdots, x_J\}$ and the probability vector $d_J$ in the Vandermonde factorization instead of directly with the moment matrix $\mathbb{E}_t^\mathbb{P}[\textbf{R}_J \textbf{R'}_J]$ directly ensures positivity of matrix $H_0$ and hereby greatly facilitates the further implementation approach. %TODO BECAUSE?

Thus using the Vandermonde factorization, we obtain the unique probability with minimal order $2J+1$ which supports the corresponding HJ projection and we may rewrite the pricing kernel as well as its variance as follows:

\begin{equation}
\begin{aligned}
\mathcal{M}_{d_J}(R) &= \mathbb{E}_t^\mathbb{Q}[\textbf{R'}_J] V^{-1}D^{-1} V^{-1'} \textbf{R'}_J \\
\\
\mathbb{D}(d_J) &= (d_J-V^{-1}\mathbb{E}_t^\mathbb{Q}[\textbf{R'}_J])' D^{-1} (d_J - V^{-1} \mathbb{E}_t^\mathbb{Q}[\textbf{R}_J])
\end{aligned}
\label{Eq: Kernels in Vandermonde}
\end{equation}

Since the admissible family of HJ projections has been approximated now, the further identification of the admissible projection with the minimal variance, the MVP, is possible and is particularly convenient using the obtained parameterizations.

 However in order to further proceed, it is important to establish additional constraints as without them the approach will merely yield an uninformative solution $\mathbb{P} = \mathbb{Q}$ with a HJ distance of zero, yet this result is incomtabile with the existence of equity as well as variance risk premia. In the following, we will introduce mild economic moment constraints in order to be able to obtain an informative MVP solution. The global MVP is then generated as the solution to the following minimization problem over all admissible HJ projections:

\begin{equation}
d_J^* := \underset{d_J \in \mathcal{R}_J}{arg \quad inf} \quad \mathbb{D}(d_J)
\label{Eq: Final Optimization Problem}
\end{equation}

, whereby $\mathcal{R}_J$ hereafter is denoted as the set of admissible probabilities within the Vandermonde factorization restricted by relevant conditions. %Those constraints induce a lower bound on the pricing kernel variance which enable the selection of the HJ projection with the lowest maximal Sharpe ratio. Thus it is possible to exploit the properties of HJ projections on various realized moments of returns and the parameterizations offered by the Vandermonde factorization. 

In the following we will introduce upper as well as lower bound constraints on physical moments of returns in order to further restrict admissible MVP's which follow from empirically verifiable assumptions about the risk premia of tradeable non-linear payoffs. 

%\textbf{Introduction of mild Constraints}
\cite{Carr2002} showed that in complete option markets sufficiently smooth payoff functions f can be replicated by a delta-hedged portfolio with weight $f''(x)$ in out-of-the-money options of moneyness x. 

\begin{equation}
\begin{aligned}
\underbrace{\mathcal{D}f(R)}_{\text{payoff of option pf}}  :&= f(R) - f(1) - f'(1)(R-1) \\
&= \int_{0}^{1} f''(x) (x-R)^+ dx + \int_{1}^{\infty} f''(x) (R-x)^+ dx
\end{aligned}
\end{equation}

Since the option portfolio is evaluated from a finite set of options with strikes $K_1 < \cdots < K_n =1 <K_{n+1} < \cdots < K_N$, the following discrete approximation is used:

\begin{equation}
\sum_{i=1}^{n-1} f''(K_i)(K_i - R)^+ \Delta K_i + \sum_{i=n}^{N} f''(K_i)(R-K_i)^+ \Delta K_i 
\end{equation}

where $\Delta K_1  = K_2-K_1, \quad \Delta K_N = K_N-K_{N-1}$  and  $\Delta K_i = (K_{i+1}-K_{i-1})/2$ for $1<i<N$. 
%TODO umschreiben
The authors introduce a convex payoff function $f^p(R) = \frac{R^p -1}{p(p-1)}$ indexed by a single parameter $p \in \mathbb{R} \ \{1\}$, which satisfies the conditions of $\textit{Carr and Madan (2001)}$. It gives rise to a delta-hedged power payoff $D^p(R) = \mathcal{D}f^p(R^n)$ which allows to trade various moments of return. This can be used to replicate a delta-hedged portfolio which can be used to calculate expected values under $\mathbb{Q}$. 

For any positive power $n$, the convex payoff $\mathcal{D}f^p(R^n)$ is interpretable as a generalized variance payoff of an increasing transformation of returns. Since variance payoffs are widely used empirically as hedging instruments against market downturns, this motivates the following negative risk premium condition $NDP(p,n)$. 

\begin{equation}
- Cov_t^\mathbb{P} [\mathcal{M}_\mathbb{P}(R), \mathcal{D}f^p(R^n)] = \mathbb{E}_t^\mathbb{P}[\mathcal{D}f^p(R^n)] - \mathbb{E}_t^\mathbb{Q}[\mathcal{D}f^p(R^n)] \leq 0
\end{equation}

It directly implies observable constraints on the physical moments of asset returns which follow from the convexity of payoffs $\mathcal{D}f^p(R^n)$ and Jenesen's inequality. There exists a relationship between the parameter $p$ and the tightness of the upper bound which within this methodology is typically decreasing in $p$.
If condition $NDP(p,n)$ holds, then the following inequality depicts the upper bound on the n-th physical moment of returns:

\begin{equation}
\mathbb{E}_t^\mathbb{Q}[\mathcal{D}f^p(R^n)] \geq \mathcal{D}f^p(\mathbb{E}_t^\mathbb{P}[R^n])
\end{equation}

Since the upper moment bound is replicable by a portfolio of payoffs, it is herewith directly empirically testable.

Last we introduce the family of lower bounds on the physical moments of return by beforehand establishing the negative covariance $NCC(p,n)$ condition which depicts a lower bound on the physical moments. 

\begin{equation}
 Cov_t^\mathbb{P} [\mathcal{M}_\mathbb{P}(R) R^p, R^n] = \mathbb{E}_t^\mathbb{Q}[R^{p+n}] - \mathbb{E}_t^\mathbb{Q}[R^p]\mathbb{E}_t^\mathbb{P}[R^n] \leq 0
\end{equation}

As this bound only depends on forward moments, it is also directly computable from the prices of delta-hedged option portfolios. The tradeable lower bound on physical moments, given that condition $NCC(p,n)$ holds for some $p \in [0,1]$ such that $p+n > 1$, is thus denoted as:

\begin{equation}
\mathbb{E}_t^\mathbb{P}[R^n] \geq \frac{\mathbb{E}_t^\mathbb{Q}[R^{p+n}]}{\mathbb{E}_t^\mathbb{Q}[R^p]} := \underline{\mathbb{E}}_t[R^n](p)
\end{equation}

For any $p \geq 0$ and $n>0$, this condition yields a nontrivial lower bound for the n-th physical moment of returns, which is computable from forward-neutral moments alone. The choice of different parameters for $NCC(p,n)$ yields different lower bounds. For $p=0$ and $n=1$ the bound is equivalent to a positive equity premium while $p=0$ and $n>1$ correspond to a positive higher moment risk premium. The introduced lower bound is always informative and increases in parameter $p$. For $n=1$ and $p \rightarrow 0$, we obtain the weakest condition of a positive equity premium while for $p \rightarrow 1$ we obtain the tightest equity premium lower bound based on the second forward moment. Similar features hold with respect to higher physical moments. 

The authors set NDP(k/n,n) with $k \in \{2,3,4,5,6\}$, $n \in \{1,2,3,4,5,6\}$ and $n \neq k$ so that all resulting moment bounds depend on polynomial moments alone. They also set NCC(2/5,1) as a lower bound for the first moment of return as the authors presume it to be a robust assumption for the empirical analysis. Within our implementation, we use the exact same parameters. \\


The following chapter explains our implementation approach in Python as well as presents our results and our interpretation of those. 


