%% introduction.tex
%%

%% ==============================
\chapter{Introduction}
\label{ch:Introduction}

%% ==============================
Ever since the establishment of the Arbitrage Pricing Theory or the Fundamental Theorem of Asset Pricing the link between the physical distribution $\mathbb{P}$ and the risk-neutral distribution $\mathbb{Q}$ is known to a broad audience. \cite{Breeden1978} set a first step in associating the $\mathbb{P}$ with the $\mathbb{Q}$ distribution. Their findings showed that the second derivative of European Call price functions with respect to the option's strike can identify the conditional forward-neutral distribution of the underlying. 

%TODO: Hier noch was über Recovery Theorems einfügen und dann noch schreiben, was die Authoren anders machen. Also quasi der ganze Müll mit Model-free bla bla bla...


We implement the paper "(Almost) Model-Free Recovery" of Paul Schneider and Fabio Trojani in order to empirically test the proposed the authors approach to recover multiple tradeable realized moments from a "minimum variance projection of pricing kernels." \citep{Schneider2017} 

In order do determine risk neutral probabilities we rely on a standardized option set with daily data of European Call and Put Options from January 2002 to January 2015. The underlying of all options is the EURO STOXX 50 index which contains 50 of the largest and most liquid stocks from the eurozone.

%TODO: Findings noch hinzufügen

