%% introduction.tex
%%

%% ==============================
\chapter{Motivation and Introduction}
\label{ch:Introduction}

%% ==============================

%TODO P1 - Motivation: high level, what is the problem area, why is it important? -> larger context
% why recovering P from Q is important (paper Meucci) -> prcing of derivatives

%In order to be able to predict future realizations as well as obtain insight into cyclicality of equity risk premia, variance risk premia and highest attainable Sharpe ratios, conditional moments under $\mathbb{P}$ need to be recovered. However $E_{t}^{\mathbb{P}(R^{n})}$ are merely observable in $t=0$ and risk-neutral conditional moments $E_{t}^{\mathbb{Q}(R^{n})}$ are required to forecast conditional moments under $\mathbb{P}$. $E_{t}^{\mathbb{Q}(R^{n})}$ are derivable from prices of derivatives for $t=0$ and contain information about market's belief for $t=T$ and enable to estimate the aggregate belief about conditional moments under $\mathbb{P}$ for $t=T$. 

Theories such as the CAPM or the APT provided tremendous insight into the markets however they assume the physical probability $\mathbb{P}$ to be known. In reality $\mathbb{P}$ must be estimated from available information in order to further recover conditional moments of returns which may predict future realizations as well as give insight into cyclicality of equity premia, variance risk premia and highest attainable Sharpe ratio. Ever since the establishment of the Arbitrage Pricing Theory or the Fundamental Theorem of Asset Pricing, the link between the physical distribution $\mathbb{P}$ and the risk-neutral distribution $\mathbb{Q}$ is known to a broad audience. The following work examines a recent paper by \citep{Schneider2017}, which proposes an almost model-free recovery of $\mathbb{P}$ from $\mathbb{Q}$, implements their methodology and empirically tests the approach. 

%: Hier noch was über Recovery Theorems einfügen und dann noch schreiben, was die Authoren anders machen. Also quasi der ganze Müll mit Model-free bla bla bla...
%TODO P2: specific problem in paper, specific context & background, narrows down topic area of paper
% why model-free is important (paper Christoffersen) -> overcome shortcomings of models such as Black-Scholes
According to the Fundamental Theorem of Asset Pricing, the absence of arbitrage guarantees the existence of a nonnegative pricing kernel which relates risk-neutral probabilities to physical probabilities. Existing parametric frameworks such as Black-Scholes assume pricing kernels to be monotonic both in return and in volatility. However since volatility tends to be high when the stock return is large and positive or large and negative, the kernel seem to comprise non-monotonic patterns and pricing kernel projection may take forms such as U-shapedness which is not considered in parametric models and hence gives rise to limitations. The following methodology aims to incorporate pricing kernel anomalies and thus overcome shortcomings of existing frameworks.

Recent model-based recovery theorems are unable to identify physical belief without further information and the premise of path-independence of pricing kernels remains essential for those theorems. The work of Schneider and Trojani is model-free in a way that the methodology exclusively depends on reasonable and testable assumptions about particular risk premia and hence allows to avoid hypotheses on the structure of the economy which might be hardly testable in practice. 

%\cite{Breeden1978} set a first step in associating $\mathbb{P}$ with the $\mathbb{Q}$ distribution. Their findings showed that the second derivative of European Call price functions with respect to the option's strike can identify the conditional forward-neutral distribution of the underlying.


%TODO P3: "In this seminar paper we show that...", summarize in one paragraph what the main contribution of your paper given the context established in the previous paragraphs. What is the general approach? Why are specific results significant? -> sell your work!
%Implementation of model and testing on  daily data of European Call and Put Options from January 2002 to January 2015 (EURO STOXX 50 ) in order to test model
In this seminar paper we compare our results from recovering physical probabilities from risk neutral probabilities using the approach of the authors.
In order to determine risk neutral probabilities we rely on a standardized option set with daily data of European Call and Put Options from January 2002 to January 2015. The underlying of all options is the EURO STOXX 50 index which contains 50 of the largest and most liquid stocks from the eurozone.

%TODO P4: At high level: what are differences in what you're doing & what others have done? Keep high level, you can refer to a future section for specific details
% paper by Schneider & Trojani is new/ new approach model-free. Since nobody has verfied it yet, we try to do it
We find that our empirical results are very much in line with the paper's observation regarding the recovered moments, the predicting power of recovered moments as well as the recovered support range. The only major difference is that  we do not only find flat downward sloping or U-shaped pricing kernels but also locally concave forms.

%TODO P5: "The remainder of this paper is structured as follows:..:"
The remainder of this seminar paper is structured as follows:  First we examine the author's methodology in order to explain the theoretical approach. Then we lead over to our own empirical findings by showing our implementation in Python 3.6, our results as well as the subsequent evaluation. Afterwards we conclude by comparing our findings with those of the authors and give a brief outlook for possible future research.
